UNSAT     CPU running time: 11.270000     GPU running time(ms): 10423.375000
UNSAT     CPU running time: 0.440000     GPU running time(ms): 328.716492
UNSAT     CPU running time: 1.950000     GPU running time(ms): 1739.582031
UNSAT     CPU running time: 1.920000     GPU running time(ms): 1704.465332
UNSAT     CPU running time: 3.320000     GPU running time(ms): 3037.228760
UNSAT     CPU running time: 5.170000     GPU running time(ms): 4698.992676
UNSAT     CPU running time: 12.030000     GPU running time(ms): 11144.589844
UNSAT     CPU running time: 2.000000     GPU running time(ms): 1783.952637
UNSAT     CPU running time: 1.040000     GPU running time(ms): 902.326355
UNSAT     CPU running time: 1.240000     GPU running time(ms): 1090.797974
