SAT     CPU running time: 0.170000     GPU running time(ms): 106.638481
SAT     CPU running time: 0.180000     GPU running time(ms): 106.513977
SAT     CPU running time: 0.090000     GPU running time(ms): 35.555958
SAT     CPU running time: 0.100000     GPU running time(ms): 35.721779
SAT     CPU running time: 0.290000     GPU running time(ms): 187.961960
SAT     CPU running time: 0.120000     GPU running time(ms): 41.726337
SAT     CPU running time: 0.100000     GPU running time(ms): 41.665173
SAT     CPU running time: 0.440000     GPU running time(ms): 338.181702
SAT     CPU running time: 0.430000     GPU running time(ms): 335.045959
SAT     CPU running time: 0.260000     GPU running time(ms): 179.113205
SAT     CPU running time: 0.110000     GPU running time(ms): 47.030102
